<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>MILLENNIAL COLORS by The Color Blocks</title>
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/barebones.css" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');
      body {
        font-family: 'Tilt Warp', sans-serif;
      }
      h1 {
        font-family: 'Rampart One', sans-serif;
      }
      .display {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
      }
      .colorblocks {
        position: relative;
        width: 50rem;
        height: 50rem;
        color: white;
        text-align: center;
        word-break: keep-all;
      }
      .colortexts {
        position: absolute;
        text-align: center;
        top: 0;
        left: 0;
        font-size: 8rem;
        line-height: 50rem;
        text-transform: uppercase;
        margin-left: -25rem;
        width: 100rem;
        color: white;
        -webkit-text-stroke: 2px #EFB6BF;
      }
      .metadata {
        position: absolute;
        top: 50rem;
        left: 0;
        color: gray;
        font-family: sans-serif;
        margin: 5px 0;
      }
      .metadata li {
        list-style: none;
        font-size: 9px;
        line-height: 9px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="display">
      <h1>MILLENNIAL COLORS</h1>
    </div>
    <div class="display">
      <p>Inspired by <a href="https://juiceboxinteractive.com/blog/color/">Juicebox Interactive &#8680</a></p>
    </div>
    <div class="display">
      <div class="colorblocks" style="background-color:#EFB6BF;">
        <span class="colortexts">MARILYN IN CRIMSON</span>
        <span class="metadata">
          <ul>
            <li><em>KEEP CALM & CANARY ON</em></li>
            <li>#EFB6BF</li>
            <li>1920s</li>
          </ul>
        </span>
      </div>
    </div>
  </body>
</html>
